#ローカルPostgreSQLに接続可能に設定
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
#spring.datasource.username=test
#spring.datasource.password=test

#リモートPostgreSQLに接続可能に設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#pathの記述を省略可能に設定
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#ログレベルを変更
logging.level.root=WARN
logging.level.net.code=INFO

#使用するportの変更
server.port=80