#ローカルPostgreSQLに接続可能にする設定
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
#spring.datasource.username=test
#spring.datasource.password=test

#リモートPostgreSQLに接続可能にする設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://ktqzucobhedlap:3bbac6c211b01239906e2230bdd56d486a4727cb8baa6b598fce488b7b1a63ed@ec2-34-234-228-127.compute-1.amazonaws.com:5432/d8lgkt9pcaet6f
spring.datasource.username=ktqzucobhedlap
spring.datasource.password=3bbac6c211b01239906e2230bdd56d486a4727cb8baa6b598fce488b7b1a63ed

#pathの記述を省略可能に設定
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#ログレベルを変更
logging.level.root=WARN
logging.level.net.code=INFO

#使用するportの変更
server.port=80